object frmIzborPartnerDobitnici: TfrmIzborPartnerDobitnici
  Left = 0
  Top = 0
  Caption = #1048#1079#1073#1077#1088#1077#1090#1077' '#1076#1086#1073#1080#1090#1085#1080#1082
  ClientHeight = 260
  ClientWidth = 533
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object StatusBar1: TStatusBar
    Left = 0
    Top = 241
    Width = 533
    Height = 19
    Panels = <>
    ExplicitLeft = 280
    ExplicitTop = 208
    ExplicitWidth = 0
  end
  object cxGrid1: TcxGrid
    Left = 0
    Top = 0
    Width = 533
    Height = 241
    Align = alClient
    TabOrder = 1
    ExplicitLeft = 112
    ExplicitTop = 8
    ExplicitWidth = 250
    ExplicitHeight = 200
    object cxGrid1DBTableView1: TcxGridDBTableView
      Navigator.Buttons.CustomButtons = <>
      DataController.Summary.DefaultGroupSummaryItems = <>
      DataController.Summary.FooterSummaryItems = <>
      DataController.Summary.SummaryGroups = <>
    end
    object cxGrid1Level1: TcxGridLevel
      GridView = cxGrid1DBTableView1
    end
  end
end
